<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="ComboMeusLinksUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="ComboMeusLinks\" Type="ElementManifest" />
    <ProjectItemFile Source="ComboMeusLinks.webpart" Target="ComboMeusLinks\" Type="ElementFile" />
    <ProjectItemFile Source="ComboMeusLinksUserControl.ascx" Target="CONTROLTEMPLATES\DBS.MeusLinks\ComboMeusLinks\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="DBS.MeusLinks.ComboMeusLinks" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>